VITE_API_KEY=api_key=f8a0282f17ace054a1cd2a65c19de5f4
VITE_API=https://api.themoviedb.org/3
VITE_API_MULTI=https://api.themoviedb.org/3/find
VITE_API_M=https://api.themoviedb.org/3/movie/
VITE_API_S=https://api.themoviedb.org/3/tv/
VITE_SEARCH=https://api.themoviedb.org/3/search/multi
VITE_IMG=https://image.tmdb.org/t/p/w500/